<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>my_account_edit</title>
    <style>
    
    :root {
    --very-light-pink: #c7c7c7;
    /*primary color*/
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    /*secondary color*/
    --white: #ffffff;
    --black: #000000;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
    }

    html {
        font-size: 62.5%;
    }

    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;

        font-family: 'Quicksand', sans-serif;
    }
    
    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 30rem;
    }

    .title {
        font-size: var(--lg);
        margin-bottom: 3.2rem;
        text-align: start;
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .form div {
        display: flex;
        flex-direction: column;
    }

    .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 0.8rem;
    }

    .value {
        color: var(--very-light-pink);
        font-size: var(--md);
        margin: 0.8rem 0 3.2rem 0;
    }

    .secondary-button {
        background-color: var(--white);
        border-radius: 0.8rem;
        border: 0.1rem solid var(--hospital-green);
        color: var(--hospital-green);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 4.8rem;
    }

    .login-button {
        margin-top: 1.6rem;
        margin-bottom: 3.2rem;
    }

    @media (max-width: 640px) {
        .form {
            height: 100%;
            justify-content: space-between;
        }
        .form-container {
            height: 100%;
        }
    }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">Mi cuenta</h1>

            <form action="/" class="form">
                <div>
                    <!--Encapsulo en un div los label e inputs para luego poder usar un space between entre este y el botón-->
                    <label for="name" class="label">Nombre</label>
                    <p class="value">Su nombre</p>
                
                    <label for="email" class="label">Correo electrónico</label>
                    <p class="value">correo@ejemplo.com</p>
                    
                    <label for="password" class="label">Contraseña</label>
                    <p class="value">********</p>
                </div>
            
                <input type="submit" value="Editar" class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>