<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>home1</title>
    <style>
    
    :root {
    --very-light-pink: #c7c7c7;
    /*primary color*/
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    /*secondary color*/
    --white: #ffffff;
    --black: #000000;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
    }

    html {
        font-size: 62.5%;
    }

    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;

        font-family: 'Quicksand', sans-serif;
    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 24rem);
        /*esto es para que cada card tenga un tamaño de 24rem y cuando termine el ancho de la pantalla bajen a una linea inferior*/
        gap: 2.6rem;
        /*gap genera espacio entre las cards*/
        place-content: center;
    }

    .product-card {
        width: 24rem;
    }

    .product-card img {
        width: 24rem;
        height: 24rem;
        border-radius: 2rem;
        object-fit: cover;
        /*esta propiedad sirve para que la imagen respete su relación de aspecto (no se contraiga) por más que ponga un tamaño menor*/
    }

    .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 1.2rem;
    }

    .product-info figure {
        margin: 0;
        /*para borrar el margin que trae por defecto la etiqueta figure*/
    }

    .product-info figure img {
        width: 3.6rem;
        height: 3.6rem;
    }

    .product-info div p:nth-child(1) {
        /* al poner nth-child(1) estoy diciendo que el primer p que se encuentre dentro de div va a tener las siguientes propiedades*/
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 0.4rem;
    }

    .product-info div p:nth-child(2) {
        /* al poner nth-child(2) estoy diciendo que el segundo p que se encuentre dentro de div va a tener las siguientes propiedades*/
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
        color: var(--very-light-pink);
    }

    @media (max-width: 640px) {
        /*En las 3 siguientes clases cambio el tamaño a 14rem en las imagenes cuando pasa a vista mobile ya que en pantallas pequeñas, el tamaño anterior de cards (24rem), sumado al gap de .cards-container provoca que solo se vea una card por vez en lugar de dos*/
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 14rem);
        }
        
        .product-card {
            width: 14rem;
        }
    
        .product-card img {
            width: 14rem;
            height: 14rem;
        }
    }

    </style>
</head> 
    <body>
        <section class="main-container">
            <div class="cards-container">
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bicicleta</p>
                        </div>
                        <figure>
                            <img src="./assets_img/YardSale_Icons/bt_add_to_cart.svg" alt="">
                        </figure>
                        <!--Encapsulo los párrafos en un div, y separo el logo en figure para poder con css poner uno al lado del otro-->
                    </div>
                </div>
                
                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bicicleta</p>
                        </div>
                        <figure>
                            <img src="./assets_img/YardSale_Icons/bt_add_to_cart.svg" alt="">
                        </figure>
                        <!--Encapsulo los párrafos en un div, y separo el logo en figure para poder con css poner uno al lado del otro-->
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bicicleta</p>
                        </div>
                        <figure>
                            <img src="./assets_img/YardSale_Icons/bt_add_to_cart.svg" alt="">
                        </figure>
                        <!--Encapsulo los párrafos en un div, y separo el logo en figure para poder con css poner uno al lado del otro-->
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bicicleta</p>
                        </div>
                        <figure>
                            <img src="./assets_img/YardSale_Icons/bt_add_to_cart.svg" alt="">
                        </figure>
                        <!--Encapsulo los párrafos en un div, y separo el logo en figure para poder con css poner uno al lado del otro-->
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bicicleta</p>
                        </div>
                        <figure>
                            <img src="./assets_img/YardSale_Icons/bt_add_to_cart.svg" alt="">
                        </figure>
                        <!--Encapsulo los párrafos en un div, y separo el logo en figure para poder con css poner uno al lado del otro-->
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bicicleta</p>
                        </div>
                        <figure>
                            <img src="./assets_img/YardSale_Icons/bt_add_to_cart.svg" alt="">
                        </figure>
                        <!--Encapsulo los párrafos en un div, y separo el logo en figure para poder con css poner uno al lado del otro-->
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bicicleta</p>
                        </div>
                        <figure>
                            <img src="./assets_img/YardSale_Icons/bt_add_to_cart.svg" alt="">
                        </figure>
                        <!--Encapsulo los párrafos en un div, y separo el logo en figure para poder con css poner uno al lado del otro-->
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bicicleta</p>
                        </div>
                        <figure>
                            <img src="./assets_img/YardSale_Icons/bt_add_to_cart.svg" alt="">
                        </figure>
                        <!--Encapsulo los párrafos en un div, y separo el logo en figure para poder con css poner uno al lado del otro-->
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bicicleta</p>
                        </div>
                        <figure>
                            <img src="./assets_img/YardSale_Icons/bt_add_to_cart.svg" alt="">
                        </figure>
                        <!--Encapsulo los párrafos en un div, y separo el logo en figure para poder con css poner uno al lado del otro-->
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bicicleta</p>
                        </div>
                        <figure>
                            <img src="./assets_img/YardSale_Icons/bt_add_to_cart.svg" alt="">
                        </figure>
                        <!--Encapsulo los párrafos en un div, y separo el logo en figure para poder con css poner uno al lado del otro-->
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bicicleta</p>
                        </div>
                        <figure>
                            <img src="./assets_img/YardSale_Icons/bt_add_to_cart.svg" alt="">
                        </figure>
                        <!--Encapsulo los párrafos en un div, y separo el logo en figure para poder con css poner uno al lado del otro-->
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bicicleta</p>
                        </div>
                        <figure>
                            <img src="./assets_img/YardSale_Icons/bt_add_to_cart.svg" alt="">
                        </figure>
                        <!--Encapsulo los párrafos en un div, y separo el logo en figure para poder con css poner uno al lado del otro-->
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bicicleta</p>
                        </div>
                        <figure>
                            <img src="./assets_img/YardSale_Icons/bt_add_to_cart.svg" alt="">
                        </figure>
                        <!--Encapsulo los párrafos en un div, y separo el logo en figure para poder con css poner uno al lado del otro-->
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bicicleta</p>
                        </div>
                        <figure>
                            <img src="./assets_img/YardSale_Icons/bt_add_to_cart.svg" alt="">
                        </figure>
                        <!--Encapsulo los párrafos en un div, y separo el logo en figure para poder con css poner uno al lado del otro-->
                    </div>
                </div>

                <div class="product-card">
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="product-img">
                    <div class="product-info">
                        <div>
                            <p>$120,00</p>
                            <p>Bicicleta</p>
                        </div>
                        <figure>
                            <img src="./assets_img/YardSale_Icons/bt_add_to_cart.svg" alt="">
                        </figure>
                        <!--Encapsulo los párrafos en un div, y separo el logo en figure para poder con css poner uno al lado del otro-->
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>