<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>menu_desktop</title>
    
    <style>
        :root {
    --very-light-pink: #c7c7c7;
    /*primary color*/
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    /*secondary color*/
    --white: #ffffff;
    --black: #000000;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
    }

    html {
        font-size: 62.5%;
    }

    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;

        font-family: 'Quicksand', sans-serif;
    }

    .desktop-menu {
        width: 10rem;
        height: auto;
        border: 0.1rem solid var(--very-light-pink);
        border-radius: 0.8rem;
        padding: 2rem 2rem 0 2rem;
    }

    .desktop-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .desktop-menu ul li {
        text-align: end;
    }

    .desktop-menu ul li:nth-child(1),
    .desktop-menu ul li:nth-child(2) {
        font-weight: bold;
    }

    .desktop-menu ul li:last-child {
        padding-top: 2rem;
        border-top: 0.1rem solid var(--very-light-pink);
        /*border-top genera la linea que hace de separador*/
    }

    .desktop-menu ul li:last-child a {
        color: var(--hospital-green);
        font-size: var(--sm);
    }

    .desktop-menu ul li a {
        color: var(--black);
        text-decoration: none;
        margin-bottom: 2rem;
        display: inline-block;
        font-size: var(--sm);
    }

    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">Mis pedidos</a>
            </li>
            <li>
                <a href="/">Mi cuenta</a>
            </li>
            <li>
                <a href="/">Cerrar sesión</a>
            </li>
        </ul>
    </div>
</body>
</html>