<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>menu_desktop</title>
    
    <style>
        :root {
    --very-light-pink: #c7c7c7;
    /*primary color*/
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    /*secondary color*/
    --white: #ffffff;
    --black: #000000;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
    }

    html {
        font-size: 62.5%;
    }

    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;

        font-family: 'Quicksand', sans-serif;
    }

    .mobile-menu {
        height: 100vh;
        padding: 2.4rem;
        font-size: var(--md);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
        margin-bottom: 2.4rem;
    }

    .mobile-menu ul {
        padding: 0;
        margin: 2.4rem 0 0;
        list-style: none;
    }

    .mobile-menu ul:nth-child(1) {
        border-bottom: 0.1rem solid var(--very-light-pink);
    }

    .mobile-menu ul:last-child {
        margin-bottom: 2.4rem;
    }

    .mobile-menu ul li {
        margin-bottom: 2.4rem;
    }

    .mobile-menu .email {
        font-size: var(--sm);
        font-weight: 300;
        margin-bottom: 0.4rem;
    }

    .mobile-menu .sign-out {
        font-size: var(--sm);
        color: var(--hospital-green);
    }

    </style>
</head>
<body>
    <div class="mobile-menu">
        <div>
            <ul>
                <li>
                    <a href="/">CATEGORÍAS</a>
                </li>
                <li>
                    <a href="/">Todas</a>
                </li>
                <li>
                    <a href="/">Ropa</a>
                </li>
                <li>
                    <a href="/">Electrónica</a>
                </li>
                <li>
                    <a href="/">Muebles</a>
                </li>
                <li>
                    <a href="/">Juguetes</a>
                </li>
                <li>
                    <a href="/">Otros</a>
                </li>
            </ul>

            <ul>
                <li>
                    <a href="/">Mis pedidos</a>
                </li>
                <li>
                    <a href="/">Mi cuenta</a>
                </li>
            </ul>
        </div>
            <ul>
                <li>
                    <a href="/" class="email">Correo@ejemplo.com</a>
                </li>
                <li>
                    <a href="/" class="sign-out">Cerrar sesión</a>
                </li>
            </ul>
    </div>
</body>
</html>