<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>my_orders</title>
    
    <style>
    :root {
    --very-light-pink: #c7c7c7;
    /*primary color*/
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    /*secondary color*/
    --white: #ffffff;
    --black: #000000;
    --sm: 1.4rem;
    --md: 1.6rem;
    --lg: 1.8rem;
    }

    html {
        font-size: 62.5%;
    }

    body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;

        font-family: 'Quicksand', sans-serif;
    }

    .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .title {
        font-size: var(--lg);
        margin-bottom: 4rem;
    }

    .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 30rem;
    }

    .my-order-content {
        display: flex;
        flex-direction: column;
    }

    .order {
        display: grid;
        grid-template-columns: auto 1fr auto;
        gap: 1.6rem;
        align-items: center;
        margin-bottom: 1.2rem;
    }

    .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
    }

    .order p:nth-child(2) {
        text-align: end;
        font-size: var(--md);
        font-weight: bold;
    }

    .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
    }

    .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
    }

    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">Mis pedidos</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>21.03.22</span>
                        <span>6 artículos</span>
                    </p>
                    <p>$480.00</p>
                    <img src="/assets_img/YardSale_Icons/flechita.svg" alt="flecha">
                </div>

                <div class="order">
                    <p>
                        <span>21.03.22</span>
                        <span>6 artículos</span>
                    </p>
                    <p>$480.00</p>
                    <img src="/assets_img/YardSale_Icons/flechita.svg" alt="flecha">
                </div>

                <div class="order">
                    <p>
                        <span>21.03.22</span>
                        <span>6 artículos</span>
                    </p>
                    <p>$480.00</p>
                    <img src="/assets_img/YardSale_Icons/flechita.svg" alt="flecha">
                </div>

                <div class="order">
                    <p>
                        <span>21.03.22</span>
                        <span>6 artículos</span>
                    </p>
                    <p>$480.00</p>
                    <img src="/assets_img/YardSale_Icons/flechita.svg" alt="flecha">
                </div>
            </div>
        </div>
    </div>
</body>
</html>