<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>navbar</title>

    <style>
        :root {
        --very-light-pink: #c7c7c7;
        /*primary color*/
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        /*secondary color*/
        --white: #ffffff;
        --black: #000000;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
        }
    
        html {
            font-size: 62.5%;
        }
    
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
    
            font-family: 'Quicksand', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 2.4rem;
            border-bottom: 0.1rem solid var(--very-light-pink);
        }

        .menu {
            display: none;
        }

        .logo {
            width: 10rem;
        }

        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            font-size: var(--sm);
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            height: 6rem;
        }

        .navbar-left {
            display: flex;
        }

        .navbar-left ul {
            margin-left: 1.2rem;
        }

        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 0.1rem solid var(--white);
            padding: 0.8rem;
            border-radius: 0.8rem;
        }

        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {
            border: 0.1rem solid var(--hospital-green);
            color: var(--hospital-green);
        }

        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 1.2rem;
        }

        .navbar-shopping-cart {
            position: relative;
        }

        .navbar-shopping-cart div {
            width: 1.6rem;
            height: 1.6rem;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -0.6rem;
            right: -0.3rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 640px) {
            .menu {
                display: block;
            }
            .navbar-left ul {
                display: none;
            }
            .navbar-email {
                display: none;
            }
        }
    </style>

</head>
<body>
    <nav>
        <img src="/assets_img/YardSale_Icons/icon_menu.svg" alt="menu" class="menu">

        <div class="navbar-left">
            <img src="/assets_img/YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
        
            <ul>
                <li>
                    <a href="/">Todos</a>
                </li>
                <li>
                    <a href="/">Ropa</a>
                </li>
                <li>
                    <a href="/">Electrónica</a>
                </li>
                <li>
                    <a href="/">Muebles</a>
                </li>
                <li>
                    <a href="/">Juguetes</a>
                </li>
                <li>
                    <a href="/">Otros</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">correo@ejemplo.com</li>
                <li class="navbar-shopping-cart">
                    <img src="/assets_img/YardSale_Icons/icon_shopping_cart.svg" alt="carro de compras">
                    <div>4</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>