<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>product_details</title>

    <style>
        :root {
        --very-light-pink: #c7c7c7;
        /*primary color*/
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        /*secondary color*/
        --white: #ffffff;
        --black: #000000;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
        }
    
        html {
            font-size: 62.5%;
        }
    
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
    
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail {
           width: 36rem;
           padding-bottom: 2.4rem; 
           position: absolute;
           right: 0;
        }

        .product-detail-close {
            background-color: var(--white);
            width: 1.4rem;
            height: 1.4rem;
            position: absolute;
            top: 2.4rem;
            left: 2.4rem;
            z-index: 2;
            /*para que se posicione encima de la imagen*/
            padding: 1.2rem;
            border-radius: 50%;
        }

        .product-detail-close:hover {
            cursor: pointer;
            /*para hacer que el cursor cambie al pasar sobre la "X" de cierre en la imagen*/
        }

        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 36rem;
            object-fit: cover;
            border-radius: 0 0 2rem 2rem;
        }

        .product-info {
            margin: 2.4rem 2.4rem 0 2.4rem;
        }

        .product-info p:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0.4rem;
        }

        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 3.6rem;
        }

        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 3.6rem;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 0.8rem;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 4.8rem;
        }

        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="/assets_img/YardSale_Icons/icon_close.png" alt="cerrar">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="Bicicleta">
        <div class="product-info">
            <p>$120.00</p>
            <p>Bicicleta</p>
            <p>Con un diseño funcional y práctico, esta bicicleta cumple además una función decorativa, añadiendo personalidad y una estética retro a su hogar.</p>
            <button class="primary-button add-to-cart-button">
                <img src="/assets_img/YardSale_Icons/bt_add_to_cart.svg" alt="Agregar al carro de compras">Agregar al carro
            </button>
        </div>
    </aside>
</body>
</html>